<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <title>Keeping Roads Safe Reverse Geocoding</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   

        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="../content/css/main.css" rel="stylesheet" type="text/css"/>

    </head>

    <body ng-controller="MyFormController">
        <div class="container-fluid">

            <!-- Map container -->
            <div id="map_canvas" class="row" map-contents>
            </div>

            <div class="row">

                <!-- Left Container-->
                <div class="col-lg-6" left-form>
                </div>

                <!-- Right Container-->
                <div class="col-lg-6" right-contents>
                </div>

            </div>
        </div>

        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBa5b0f4Lf5U8fsfNpPHjKksz_Qu7KJKys"></script>
        <script src="https://code.angularjs.org/1.3.15/angular.js"></script>
        <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>
        <script src="../js/main.js" type="text/javascript"></script>
        <script src="../controllers/mainController.js" type="text/javascript"></script>
        <script src="../directives/maindirective.js" type="text/javascript"></script>
        <script src="../services/mainService.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>