<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <title>Keeping Roads Safe Reverse Geocoding</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   

        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="../content/css/main.css" rel="stylesheet" type="text/css"/>

    </head>

    <body ng-controller="MyFormController">
        <div class="container-fluid">

            <!-- Map container -->
            <div id="map_canvas" class="row">
                <ng-map id="mapElement" zoom="13" center="[{{mapCenter.latitude}}, {{mapCenter.longitude}}]" default-style="false">
                    <marker position="[{{latitudeMapped}}, {{longitudeMapped}}]" animation="Animation.BOUNCE"></marker>
                </ng-map>
            </div>

            <div class="row">

                <!-- Left Container-->
                <div class="col-lg-6">

                    <div class="contentContainer">
                        <form class="form-horizontal" name="reverseGeocodingForm"  ng-submit="submit()">
                            <fieldset>

                                <legend>Coordinates to Reverse Geocode</legend>

                                <!-- Latitude input-->
                                <div class="form-group">
                                    <label class="col-md-2 control-label" for="LatitudeInput">Latitude</label>  
                                    <div class="col-md-6">
                                        <input id="LatitudeInput" name="latitude" type="text" class="form-control input-md" ng-model="position.latitude" pattern="^(\+|-)?(?:90(?:(?:\.0{1,6})?)|(?:[0-9]|[1-8][0-9])(?:(?:\.[0-9]{1,6})?))$" maxlength="9" required>
                                    </div>
                                </div>

                                <!-- Longitude input-->
                                <div class="form-group">
                                    <label class="col-md-2 control-label" for="LongitudeInput">Longitude</label>  
                                    <div class="col-md-6">
                                        <input id="LongitudeInput" name="longitude" type="text" class="form-control input-md" ng-model="position.longitude" pattern="^(\+|-)?(?:180(?:(?:\.0{1,6})?)|(?:[0-9]|[1-9][0-9]|1[0-7][0-9])(?:(?:\.[0-9]{1,6})?))$" maxlength="9" required>
                                    </div>
                                </div>

                                <!-- Submit Button -->
                                <div class="form-group">
                                    <div class="col-md-4 col-md-push-2">
                                        <input id="submit" type="submit" name="submitForm" class="btn btn-primary btn-submit" value="Submit">
                                    </div>
                                </div>

                            </fieldset>
                        </form>

                        <!-- Status message from reverse geocoding event -->
                        <p>{{statusMessage}}</p>
                    </div>

                </div>

                <!-- Right Container-->
                <div class="col-lg-6">

                    <div class="contentContainer">

                        <legend>Reverse Geocode Details</legend>

                        <table class="table">
                            <tbody>

                                <tr>
                                    <td>
                                        Address:
                                    </td>
                                    <td>
                                        {{address}}
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        City:
                                    </td>
                                    <td>
                                        {{city}}
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        State/Province:
                                    </td>
                                    <td>
                                        {{stateOrProvince}}
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        Postal-Code:
                                    </td>
                                    <td>
                                        {{postalCode}}
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        Country:
                                    </td>
                                    <td>
                                        {{country}}
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>

            </div>
        </div>

        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBa5b0f4Lf5U8fsfNpPHjKksz_Qu7KJKys"></script>
        <script src="https://code.angularjs.org/1.3.15/angular.js"></script>
        <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>
        <script src="../js/main.js" type="text/javascript"></script>
        <script src="../controllers/mainController.js" type="text/javascript"></script>
        <script src="../services/mainService.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>