
<div class="contentContainer">

    <legend>Reverse Geocode Details</legend>

    <table class="table">
        <tbody>

            <tr>
                <td>
                    Address:
                </td>
                <td>
                    {{address}}
                </td>
            </tr>

            <tr>
                <td>
                    City:
                </td>
                <td>
                    {{city}}
                </td>
            </tr>

            <tr>
                <td>
                    State/Province:
                </td>
                <td>
                    {{stateOrProvince}}
                </td>
            </tr>

            <tr>
                <td>
                    Postal-Code:
                </td>
                <td>
                    {{postalCode}}
                </td>
            </tr>

            <tr>
                <td>
                    Country:
                </td>
                <td>
                    {{country}}
                </td>
            </tr>

        </tbody>
    </table>
</div>
